In [1]:
# Data Cleaning Classwork (Retail Dataset)
# Step 1: Import libraries
import pandas as pd  # Importing required libraries
import numpy as np  # Importing required libraries

In [3]:
#1. Load Data
# Load messy dataset
df = pd.read_csv("retail_classwork_messy.csv")  # Reading dataset from CSV file

# Show first 5 rows
df.head()  # Displaying the first few rows of the dataset

,TransactionID,Store,Category,Date,Quantity,UnitPrice,Revenue
0,43910,STORE_B,Home,21/06/2019,3.0,NaN,100.0
1,40226,Store C,Eletronics,4/7/2020,NaN,10.0,200.0
2,83150,STORE_B,Eletronics,4/10/2020,5.0,NaN,NaN
3,69099,Store C,Eletronics,20/02/2020,2.0,20.0,NaN
4,96760,Store C,Home,1/31/2019,-2.0,20.0,-50.0

In [5]:
# 2. Inspect Dataset
# Shape of dataset
print("Rows, Columns:", df.shape)

# Column names and types
print("\nInfo:")
print(df.info())  # Showing dataset information (columns, datatypes, non-null values)

# Summary statistics
print("\nSummary Stats:")
print(df.describe(include="all"))  # Getting summary statistics of numerical columns

Rows, Columns: (5100, 7)

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5100 entries, 0 to 5099
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  5100 non-null   int64
 1   Store          5100 non-null   object
 2   Category       5100 non-null   object
 3   Date           5098 non-null   object
 4   Quantity       4367 non-null   float64
 5   UnitPrice      4239 non-null   float64
 6   Revenue        4008 non-null   float64
dtypes: float64(3), int64(1), object(3)
memory usage: 279.0+ KB
None

Summary Stats:
        TransactionID    Store Category        Date     Quantity    UnitPrice  \
count     5100.000000     5100     5100        5098  4367.000000  4239.000000
unique            NaN        5        5        1148          NaN          NaN
top               NaN  Store_B     Home  12/17/2019          NaN          NaN
freq              NaN     1066     1078          14          NaN          NaN
mean     54452.396863      NaN      NaN         NaN     3.163041    34.193206
std      26460.984988      NaN      NaN         NaN     3.753390    37.154070
min      10005.000000      NaN      NaN         NaN    -2.000000    -5.000000
25%      31169.500000      NaN      NaN         NaN     1.000000    10.000000
50%      54354.500000      NaN      NaN         NaN     3.000000    20.000000
75%      77547.250000      NaN      NaN         NaN     5.000000    50.000000
max      99987.000000      NaN      NaN         NaN    10.000000   100.000000

            Revenue
count   4008.000000
unique          NaN
top             NaN
freq            NaN
mean     188.498004
std      197.510560
min      -50.000000
25%      100.000000
50%      200.000000
75%      200.000000
max      500.000000

In [11]:
# 3. Handle Missing Values
# Count missing values
df.isnull().sum()  # Checking for missing values in the dataset

# Example: Fill missing Price with median
df['UnitPrice'] = df['UnitPrice'].fillna(df['UnitPrice'].median())  # Filling missing values with specified value or method

# Example: Drop rows where TransactionIDis missing (critical field)
df = df.dropna(subset=['TransactionID'])  # Dropping missing values from the dataset

In [13]:
df.head()  # Displaying the first few rows of the dataset

,TransactionID,Store,Category,Date,Quantity,UnitPrice,Revenue
0,43910,STORE_B,Home,21/06/2019,3.0,20.0,100.0
1,40226,Store C,Eletronics,4/7/2020,NaN,10.0,200.0
2,83150,STORE_B,Eletronics,4/10/2020,5.0,20.0,NaN
3,69099,Store C,Eletronics,20/02/2020,2.0,20.0,NaN
4,96760,Store C,Home,1/31/2019,-2.0,20.0,-50.0

In [15]:
# 4. Handle Duplicates
# Find duplicates
duplicates = df[df.duplicated()]  # Checking for duplicate rows in the dataset
print("Number of duplicates:", len(duplicates))

# Remove duplicates
df = df.drop_duplicates()  # Removing duplicate rows from the dataset

Number of duplicates: 100

In [17]:
# Fix Data Types
# Convert Date to datetime
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

# Convert Quantity and Price to numeric
df['Quantity'] = pd.to_numeric(df['Quantity'], errors='coerce')
df['UnitPrice'] = pd.to_numeric(df['UnitPrice'], errors='coerce')

C:\Users\CITS\AppData\Local\Temp\ipykernel_18676\2333993489.py:3: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

In [19]:
df.head()  # Displaying the first few rows of the dataset

   TransactionID    Store    Category       Date  Quantity  UnitPrice  Revenue
0          43910  STORE_B        Home 2019-06-21       3.0       20.0    100.0
1          40226  Store C  Eletronics 2020-07-04       NaN       10.0    200.0
2          83150  STORE_B  Eletronics 2020-10-04       5.0       20.0      NaN
3          69099  Store C  Eletronics 2020-02-20       2.0       20.0      NaN
4          96760  Store C        Home        NaT      -2.0       20.0    -50.0

In [21]:
# 6. Handle Invalid Values
# Negative or zero quantities → set to NaN
df.loc[df['Quantity'] <= 0, 'Quantity'] = np.nan

# Unrealistic prices (e.g., > 10000) → set to NaN
df.loc[df['UnitPrice'] > 10000, 'UnitPrice'] = np.nan

In [23]:
df.head()  # Displaying the first few rows of the dataset

   TransactionID    Store    Category       Date  Quantity  UnitPrice  Revenue
0          43910  STORE_B        Home 2019-06-21       3.0       20.0    100.0
1          40226  Store C  Eletronics 2020-07-04       NaN       10.0    200.0
2          83150  STORE_B  Eletronics 2020-10-04       5.0       20.0      NaN
3          69099  Store C  Eletronics 2020-02-20       2.0       20.0      NaN
4          96760  Store C        Home        NaT       NaN       20.0    -50.0

In [27]:
# 7. Standardize Categories
# Clean text columns
#df['Product_Category'] = df['Product_Category'].str.strip().str.lower()

# Replace inconsistent names
df['Category'] = df['Category'].replace({
    'electrnics': 'electronics',
    'elec': 'electronics',
    'groc': 'grocery',
    'clth': 'clothing'
})

In [29]:
df.head()  # Displaying the first few rows of the dataset

   TransactionID    Store    Category       Date  Quantity  UnitPrice  Revenue
0          43910  STORE_B        Home 2019-06-21       3.0       20.0    100.0
1          40226  Store C  Eletronics 2020-07-04       NaN       10.0    200.0
2          83150  STORE_B  Eletronics 2020-10-04       5.0       20.0      NaN
3          69099  Store C  Eletronics 2020-02-20       2.0       20.0      NaN
4          96760  Store C        Home        NaT       NaN       20.0    -50.0

In [33]:
# 8. Fill Remaining Missing Values
# Fill Quantity with median
df['Quantity'] = df['Quantity'].fillna(df['Quantity'].median())  # Filling missing values with specified value or method

# Fill Price with forward fill (previous value)
df['UnitPrice'] = df['UnitPrice'].fillna(method='ffill')  # Filling missing values with specified value or method

C:\Users\CITS\AppData\Local\Temp\ipykernel_18676\1079035988.py:6: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['UnitPrice'] = df['UnitPrice'].fillna(method='ffill')

In [35]:
df.head()  # Displaying the first few rows of the dataset

   TransactionID    Store    Category       Date  Quantity  UnitPrice  Revenue
0          43910  STORE_B        Home 2019-06-21       3.0       20.0    100.0
1          40226  Store C  Eletronics 2020-07-04       3.0       10.0    200.0
2          83150  STORE_B  Eletronics 2020-10-04       5.0       20.0      NaN
3          69099  Store C  Eletronics 2020-02-20       2.0       20.0      NaN
4          96760  Store C        Home        NaT       3.0       20.0    -50.0

In [37]:
# 9. Create New Columns
# Total Sales
df['Total_Sales'] = df['Quantity'] * df['UnitPrice']

# Extract Year and Month from Date
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month

In [39]:
df.head()  # Displaying the first few rows of the dataset

,TransactionID,Store,Category,Date,Quantity,UnitPrice,Revenue,Total_Sales,Year,Month
0,43910,STORE_B,Home,2019-06-21,3.0,20.0,100.0,60.0,2019.0,6.0
1,40226,Store C,Eletronics,2020-07-04,3.0,10.0,200.0,30.0,2020.0,7.0
2,83150,STORE_B,Eletronics,2020-10-04,5.0,20.0,NaN,100.0,2020.0,10.0
3,69099,Store C,Eletronics,2020-02-20,2.0,20.0,NaN,40.0,2020.0,2.0
4,96760,Store C,Home,NaT,3.0,20.0,-50.0,60.0,NaN,NaN

In [41]:
# 10. Final Cleaned Dataset
# Final check
print("Shape after cleaning:", df.shape)
print(df.isnull().sum())  # Checking for missing values in the dataset

# Save cleaned file
df.to_csv("retail_classwork_cleaned.csv", index=False)
print("✅ Cleaned dataset saved!")

Shape after cleaning: (5000, 10)
TransactionID       0
Store               0
Category            0
Date             1549
Quantity            0
UnitPrice           0
Revenue          1073
Total_Sales         0
Year             1549
Month            1549
dtype: int64
✅ Cleaned dataset saved!

In [ ]:

import numpy as np

# Function to detect and treat outliers using IQR method
def treat_outliers_iqr(df, column):
    Q1 = df[column].quantile(0.25)  # 25th percentile
    Q3 = df[column].quantile(0.75)  # 75th percentile
    IQR = Q3 - Q1  # Interquartile range
    lower_bound = Q1 - 1.5 * IQR  # Lower bound
    upper_bound = Q3 + 1.5 * IQR  # Upper bound
    
    # Replace outliers with boundary values
    df[column] = np.where(df[column] < lower_bound, lower_bound,
                          np.where(df[column] > upper_bound, upper_bound, df[column]))
    return df

# Example usage:
# df = treat_outliers_iqr(df, 'column_name')  # Replace 'column_name' with numeric column to treat